{
  "name": "clockwise",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Chapman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.4.7",
    "css-loader": "^0.26.1",
    "electron": "^1.4.15",
    "file-loader": "^0.10.0",
    "jade": "~1.11.0",
    "jade-html-loader": "0.0.3",
    "jade-loader": "~0.8.0",
    "jquery": "^3.1.1",
    "materialize-css": "^0.98.0",
    "node-sass": "^4.5.0",
    "parse-duration": "~0.1.1",
    "postcss-loader": "^1.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.1",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.14"
  }
}
